<!DOCTYPE html>
<html>
<head>
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <title>The Ballad of Mr. Whiskers | Dog-Gone-It</title>

</head>

<body>
<nav>
    <div class="globalNav">Home</div>
    <div class="globalNav">Diet</div>
    <div class="globalNav">Habitat</div>
</nav>

<section>
    <aside>
        <div class="pet">
            <img src="https://images.pexels.com/photos/7801145/pexels-photo-7801145.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
            <p>Mr. Whiskers</p>
        </div>
        <div class="stats">
            <h2>Vital Stats</h2>
            <p>Height: 16"</p>
            <p>Weight: 22lbs</p>
            <p>Favorite squaky toy: Busy Bee</p>
        </div>
    </aside>
    <div class="content">
        <h1>The Ballad of Mr. Whiskers</h1>
        <img class="left" src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/dogs-playing-pool-after-original-by-coolidge-jorge-torrones.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et ex suscipit ante semper bibendum vitae eu sapien. Vivamus scelerisque hendrerit molestie. Curabitur ultrices orci a turpis rutrum, sed rhoncus orci efficitur. Curabitur sit amet egestas tortor. Quisque varius pellentesque erat, vel vulputate dolor venenatis quis. Vestibulum ac aliquam velit, sed gravida augue. In hac habitasse platea dictumst. Quisque et urna elementum, mattis leo mollis, commodo odio. Curabitur vel consectetur nisi. Donec ullamcorper mi lorem. Donec commodo dolor eget elit aliquet ullamcorper. Morbi massa dolor, rutrum quis commodo a, consectetur nec orci. Nunc nec neque leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        <p>Integer mollis lorem quis malesuada venenatis. Aliquam id auctor neque. Proin purus libero, placerat non mollis ut, suscipit venenatis massa. Quisque pellentesque interdum ullamcorper. Vivamus vel mauris magna. Donec hendrerit diam ut euismod mollis. Sed gravida in mi a ultrices. Aliquam elementum justo at leo mollis, ac tincidunt nisl tincidunt. Nunc at accumsan augue. Cras varius, enim ac luctus euismod, massa justo tristique sapien, quis scelerisque nunc elit in lorem. Ut a felis venenatis, dapibus lectus at, ultricies orci. Vivamus in lectus sed erat tristique iaculis. Donec vehicula eros id risus tincidunt fringilla.        </p>
        <img class="right" src="https://images.pexels.com/photos/1739093/pexels-photo-1739093.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et ex suscipit ante semper bibendum vitae eu sapien. Vivamus scelerisque hendrerit molestie. Curabitur ultrices orci a turpis rutrum, sed rhoncus orci efficitur. Curabitur sit amet egestas tortor. Quisque varius pellentesque erat, vel vulputate dolor venenatis quis. Vestibulum ac aliquam velit, sed gravida augue. In hac habitasse platea dictumst. Quisque et urna elementum, mattis leo mollis, commodo odio. Curabitur vel consectetur nisi. Donec ullamcorper mi lorem. Donec commodo dolor eget elit aliquet ullamcorper. Morbi massa dolor, rutrum quis commodo a, consectetur nec orci. Nunc nec neque leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et ex suscipit ante semper bibendum vitae eu sapien. Vivamus scelerisque hendrerit molestie. Curabitur ultrices orci a turpis rutrum, sed rhoncus orci efficitur. Curabitur sit amet egestas tortor. Quisque varius pellentesque erat, vel vulputate dolor venenatis quis. Vestibulum ac aliquam velit, sed gravida augue. In hac habitasse platea dictumst. Quisque et urna elementum, mattis leo mollis, commodo odio. Curabitur vel consectetur nisi. Donec ullamcorper mi lorem.   
            <div class="slider">
            <img src="https://images.pexels.com/photos/5386801/pexels-photo-5386801.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
            <img src="https://images.pexels.com/photos/5386801/pexels-photo-5386801.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
            <img src="https://images.pexels.com/photos/5386801/pexels-photo-5386801.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
        </div>
    </div>

</section>
</body>

</html>